<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Mart For Change</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Grocery Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->

<!-- //font-awesome icons -->
<link href="css/displayItems.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/blockUI.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
		
	});
</script>
<!-- start-smoth-scrolling -->
</head>

<div>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>

<!-- header -->
	<div class="agileits_header">
		<div class="w3l_offers">
			<a href="index.html">Mart For Change !</a>
		</div>
		<div class="w3l_search">
			
				<div class="search-box">
					<input id="txtSearchProduct" type="text" placeholder="Search...">
					<button id="searchProduct">Search</button>
				</div>
			
		</div>
		<div class="product_list_header">
			<form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit"  value="View your cart" class="button" />
                </fieldset>
            </form>
		</div>
		<div class="w3l_header_right">
			<ul>
				<li class="dropdown profile_details_drop">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" style="font-size:1.5rem" aria-hidden="true"></i><span class="caret"></span></a>
					<div class="mega-dropdown-menu">
						<div class="w3ls_vegetables">
							<ul class="dropdown-menu drp-mnu">
								<li><a href="agentsOperation.html">Users Management</a></li>
								<li><a href="ViewOrders.html">View Orders</a></li>
								<!--<li id="customerdetails"><a style="cursor:pointer">Add/Fetch Customer Details</a></li>-->
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="w3l_header_right" id="logout" style="margin-top: 0.6rem;cursor:pointer"><i class="fa fa-sign-out fa-2x" aria-hidden="true" style="color: greenyellow;"></i></div>
		<div class="w3l_header_right1">
			<h2><a id="customerdetails" style="padding:1em 1.5em;font-size:0.5em;cursor:pointer">Add Customer</a></h2>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop();
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });

	});
	</script>
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="w3l_banner_nav_left">
			<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav nav_1">
						<!-- <li><a href="products.html">Branded Foods</a></li>
						<li><a href="household.html">Households</a></li> -->
						<li class="dropdown mega-dropdown active navMenu">
							<a id="Vegetables">Vegetables</a>
						</li>
						<li class="dropdown navMenu">
							<a id="Fruits">Fruits</a>
						</li>
						<li class="navMenu"><a id="Groceries" >Groceries</a></li>
						<li class="navMenu"><a id="All" >All</a></li>
					</ul>
				 </div><!-- /.navbar-collapse -->
			</nav>
		</div>
		 
		<div class="clearfix"></div>
	</div>

	<div class="top-brands" style="margin-top:-25%">
		<div class="container" style="margin-left:20em">
		<!---728x90-->

								<!--<div class="tag"><img src="images/tag.png" alt=" " class="img-responsive" /></div>-->
						<div class="w3ls_w3l_banner_nav_right_grid w3ls_w3l_banner_nav_right_grid_veg">
							<div class="item-row  w3ls_w3l_banner_nav_right_grid1 w3ls_w3l_banner_nav_right_grid1_veg">
						
							  </div>
						</div>
					</div>
				</div>		
				<div class="clearfix"> </div>
			</div>
			
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<!-- here stars scrolling icon -->
<script src="js/minicart.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$().UItoTop({ easingType: 'easeOutQuart' });
		/*	$.ajax({
	  url: "/DisplayItemsList",
	  type: "GET",
	  dataType: "json",
	  success: function(data) {
	    // $.each(data, function(index, item) {
	      var itemCard = $("#cloneElement").clone();
	      $(".item-row").append(itemCard);
	      paypal.minicart.render();

		paypal.minicart.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;
				let customerObj=localStorage.getItem("customer");
			// Count the number of each item in the cart
			console.log(customerObj);
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				console.log(1);
				evt.preventDefault();
			}
			else if(customerObj=="null"){
				alert('Please add customer details before check out');
				evt.preventDefault();
			}
			else{
				window.location.replace("checkout.html");
			}
		});*/
	    //});
//	  },
	// });

			});
	</script>
<!-- //here ends scrolling icon -->

<script>
		

	</script>


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

<div class="modal" tabindex="-1" role="dialog" id="customerModel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Fetch Customer Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div style="padding: 1rem";>
			  <div class="form-group col-md-12" style="margin-left:16px">
					   <label for="isActive" class="control-label">Do You have Customer ID/Email ID?</label>
						  <label class="switch" style="margin-left:2rem">
									<input id="isActive" name="isActive" class="sliderSwitch disableChange" type="checkbox" checked data-active="Y" value="Y"/>
								
							<span class="slider round"></span>
						  </label>
				</div>
			 <div class="row">
				<div class=" col-md-12 searchCust">
					<div class="col-md-4">
						<label><span> Customer ID/EmailID </span></label>
					</div>
					<div class="col-md-6">
						<input type-"text" style="resize: none" class="form-control" id="customerid"> </input>
						<span id="error-customerid" style="color:red;display:none">Please enter a valid CustomerID/Email ID</span>
					</div>
					<div class="col-md-2">
						 <button type="button" id="fetchcustomerdetails" class="btn btn-primary1">Link</button>
					</div>
				</div>
				
				<div class="customer-details" style="margin-top:2rem">
					<div class="cusinfo" style="display:none">
						  <h4  style="margin-top:3rem">Customer Information</h4>
						  <ul style="margin-top:2rem" id="custbody">
						    <li ><i class="fa fa-user"></i> <span id="txtname"></span></li>
						    <li ><i class="fa fa-envelope"></i> <span id="txtemail"></span></li>
						    <li ><i class="fa fa-phone"></i><span id="txtphone"></span> </li>
						    <li ><i class="fa fa-address-card"></i><span id="txtaddress"></span></li>
						  </ul>
					
				 	 </div>
				 	 <div class="row searchclose" style="margin-top:1rem">
						<div class="col-md-5"></div>
						
						<button type="button" class="btn btn-secondary"style="margin-top:1rem" data-dismiss="modal">Close</button>

					</div>
				</div>
				  <div style="display:none" id="addnewdetails">
					 <h4>Fill Details</h4>
					 <div><span id="error-customer" style="color:red;display:none"></span></div>
					 <div class="row" style="margin-top:1rem">
						 <div class="col-md-3">
							<label><span> First Name :</span></label>
						</div>
						<div class="col-md-6">
							<input type="text"  id="txtfstName" class="form-control disableChange"> </input>
						</div>
					</div>
					 <div class="row" style="margin-top:0.5rem">
						 <div class="col-md-3">
							<label><span> Last Name :</span></label>
						</div>
						<div class="col-md-6">
							<input type="text" id="txtlastName"  class="form-control disableChange"  data-key="description" maxlength="499"> </input>
						</div>
					</div>
					 <div class="row" style="margin-top:0.5rem">
						 <div class="col-md-3">
							<label><span> Email ID :</span></label>
						</div>
						<div class="col-md-6">
							<input type="text" id="txtEmailID" class="form-control disableChange"  data-key="description" maxlength="499"> </input>
						</div>
					</div>
					<div class="row" style="margin-top:0.5rem">
						 <div class="col-md-3">
							<label><span> Phone Number :</span></label>
						</div>
						<div class="col-md-6">
							<input type="text" id="txtPhoneNumber" class="form-control"> </input>
						</div>
					</div>
					 <div class="row" style="margin-top:0.5rem">
						 <div class="col-md-3">
							<label><span> Address :</span></label>
						</div>
						<div class="col-md-6">
							<textArea  id="txtAddress" class="form-control disableChange"  data-key="description" maxlength="499"> </textArea>
						</div>
					</div>
					<div class="row" style="margin-top:1rem">
						<div class="col-md-5"></div>
				        <button type="button" class="btn btn-primary" id="saveCustomer">Save</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

					</div>
				</div>	
			  </div>
			  
		</div>
		
			
		</div>
		

      </div>
      
    </div>
  </div>
</div>

<div style="display:none">
		
					<div id="cloneElement" class="col-md-3 w3ls_w3l_banner_left">
						<div class="hover14 column">
						<div class="agile_top_brand_left_grid w3l_agile_top_brand_left_grid">
							<div class="agile_top_brand_left_grid_pos">
								<img src="images/offer.png" alt=" " class="img-responsive" />
							</div>
							<div class="agile_top_brand_left_grid1">
								<figure>
									<div class="snipcart-item block">
										<div class="snipcart-thumb">
											<a href="single.html"><img src="images/67.png" alt=" " class="img-responsive" /></a>
											<p>mixed vegetables (500 gm)</p>
											<h4>$6.00 <span>$7.00</span></h4>
										</div>
										<div class="snipcart-details">
											<form action="#" method="post">
												<fieldset>
													<input type="hidden" name="cmd" value="_cart" />
													<input type="hidden" name="add" value="1" />
													<input type="hidden" name="business" value=" " />
													<input type="hidden" name="item_name" value="mixed vegetables" />
													<input type="hidden" name="amount" value="6.00" />
													<input type="hidden" name="discount_amount" value="1.00" />
													<input type="hidden" name="currency_code" value="USD" />
													<input type="hidden" name="return" value=" " />
													<input type="hidden" name="cancel_return" value=" " />
													<input type="submit" name="submit" value="Add to cart" class="button" />
												</fieldset>
											</form>
										</div>
									</div>
								</figure>
							</div>
						</div>
						</div>
					</div>
				</div>
			
</html>
